<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RCU-9g-foB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login_VC" customModule="Jottr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g6-g1-XTw">
                                <rect key="frame" x="8" y="75" width="94" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input your phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-7G-CSh">
                                <rect key="frame" x="8" y="119" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3pl-5I-9aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="### - ### - ####" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-wy-7hO">
                                <rect key="frame" x="8" y="161" width="359" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="69m-cL-Syd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                <connections>
                                    <action selector="finishedPhoneInput:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="okp-NR-tRZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyj-F6-fBv">
                                <rect key="frame" x="347" y="75" width="20" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="finishedCode:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="CAT-eB-RC7"/>
                                    <action selector="finishedCode:" destination="BYZ-38-t0r" eventType="editingChanged" id="ClO-ah-F9a"/>
                                    <action selector="finishedCode:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="g3y-K2-eDr"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPk-zy-zmo">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jottr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgP-yt-3hG">
                                        <rect key="frame" x="164.5" y="11.5" width="46" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehs-aa-x8i">
                                        <rect key="frame" x="332" y="10" width="35" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <action selector="finishedPhoneInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMg-EY-k4a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vgP-yt-3hG" firstAttribute="centerY" secondItem="DPk-zy-zmo" secondAttribute="centerY" id="Oxd-2t-FCe"/>
                                    <constraint firstItem="vgP-yt-3hG" firstAttribute="centerX" secondItem="DPk-zy-zmo" secondAttribute="centerX" id="Tgw-U2-sWb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ehs-aa-x8i" secondAttribute="bottom" constant="10" id="VFD-Me-6qe"/>
                                    <constraint firstAttribute="trailing" secondItem="Ehs-aa-x8i" secondAttribute="trailing" constant="8" id="ca0-QM-3uW"/>
                                    <constraint firstItem="Ehs-aa-x8i" firstAttribute="top" secondItem="DPk-zy-zmo" secondAttribute="top" constant="10" id="pry-lu-Jdf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2g6-g1-XTw" firstAttribute="top" secondItem="DPk-zy-zmo" secondAttribute="bottom" constant="8" id="2KY-x8-aUw"/>
                            <constraint firstItem="Ymb-7G-CSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6yb-jW-os4"/>
                            <constraint firstItem="pyj-F6-fBv" firstAttribute="top" secondItem="DPk-zy-zmo" secondAttribute="bottom" constant="8" id="8X6-zE-Ffs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ymb-7G-CSh" secondAttribute="trailing" constant="8" id="FqJ-Lm-z3h"/>
                            <constraint firstItem="ttA-wy-7hO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="J8l-jt-eqf"/>
                            <constraint firstItem="Ymb-7G-CSh" firstAttribute="top" secondItem="2g6-g1-XTw" secondAttribute="bottom" constant="27" id="KlB-MX-Qb0"/>
                            <constraint firstItem="DPk-zy-zmo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mdh-Cq-ffW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pyj-F6-fBv" secondAttribute="trailing" constant="8" id="TVN-sG-TEI"/>
                            <constraint firstItem="DPk-zy-zmo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VzC-NZ-fdp"/>
                            <constraint firstItem="DPk-zy-zmo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZHQ-OK-6qj"/>
                            <constraint firstItem="Ymb-7G-CSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bC2-Xp-uwr"/>
                            <constraint firstItem="ttA-wy-7hO" firstAttribute="top" secondItem="2g6-g1-XTw" secondAttribute="bottom" constant="69" id="gQg-X0-msr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ttA-wy-7hO" secondAttribute="trailing" constant="8" id="jKq-Du-jMQ"/>
                            <constraint firstItem="Ymb-7G-CSh" firstAttribute="centerX" secondItem="ttA-wy-7hO" secondAttribute="centerX" id="qje-QL-vi7"/>
                            <constraint firstItem="2g6-g1-XTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rQI-IS-K1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="country_input" destination="pyj-F6-fBv" id="CQs-QW-feh"/>
                        <outlet property="error_label" destination="Ymb-7G-CSh" id="OMl-Gv-GE3"/>
                        <outlet property="phone_input" destination="ttA-wy-7hO" id="cev-u4-7GL"/>
                        <segue destination="iBe-1D-k7w" kind="show" identifier="toVerificationCode" animates="NO" id="Aa3-MN-vrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="-644.52773613193403"/>
        </scene>
        <!--VerificationVC-->
        <scene sceneID="odE-c9-FIk">
            <objects>
                <viewController id="iBe-1D-k7w" customClass="Verification_VC" customModule="Jottr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zu9-7L-KOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsH-gw-DK3">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jottr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMi-Bb-ovM">
                                        <rect key="frame" x="164.5" y="13" width="46" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRG-wF-rW7">
                                        <rect key="frame" x="322" y="11.5" width="45" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                        <state key="normal" title="CHECK"/>
                                        <connections>
                                            <action selector="check:" destination="iBe-1D-k7w" eventType="touchUpInside" id="ccV-4t-J0z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NMi-Bb-ovM" firstAttribute="centerX" secondItem="wsH-gw-DK3" secondAttribute="centerX" id="9VJ-9b-eYf"/>
                                    <constraint firstAttribute="trailing" secondItem="eRG-wF-rW7" secondAttribute="trailing" constant="8" id="L5h-IP-ZxV"/>
                                    <constraint firstAttribute="width" secondItem="wsH-gw-DK3" secondAttribute="height" multiplier="15:2" id="S62-UC-gxx"/>
                                    <constraint firstItem="eRG-wF-rW7" firstAttribute="centerY" secondItem="wsH-gw-DK3" secondAttribute="centerY" id="Z1b-St-FhG"/>
                                    <constraint firstItem="NMi-Bb-ovM" firstAttribute="centerY" secondItem="wsH-gw-DK3" secondAttribute="centerY" id="fh4-eZ-Ive"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your verification code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj9-zr-nez">
                                <rect key="frame" x="0.0" y="88" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="######" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-4x-7Fd">
                                <rect key="frame" x="0.0" y="116.5" width="375" height="54"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wsH-gw-DK3" firstAttribute="top" secondItem="z6g-o3-DEa" secondAttribute="top" id="5k8-uf-15J"/>
                            <constraint firstItem="wsH-gw-DK3" firstAttribute="trailing" secondItem="z6g-o3-DEa" secondAttribute="trailing" id="78R-2z-4w8"/>
                            <constraint firstItem="wsH-gw-DK3" firstAttribute="leading" secondItem="z6g-o3-DEa" secondAttribute="leading" id="87z-EY-jeQ"/>
                            <constraint firstItem="Zj9-zr-nez" firstAttribute="centerX" secondItem="zu9-7L-KOx" secondAttribute="centerX" id="BrZ-nz-khk"/>
                            <constraint firstItem="Zj9-zr-nez" firstAttribute="leading" secondItem="z6g-o3-DEa" secondAttribute="leading" id="EdB-te-EmA"/>
                            <constraint firstItem="wsH-gw-DK3" firstAttribute="top" secondItem="z6g-o3-DEa" secondAttribute="top" id="Gsp-nn-pkp"/>
                            <constraint firstItem="rMz-4x-7Fd" firstAttribute="centerX" secondItem="zu9-7L-KOx" secondAttribute="centerX" id="hh8-6m-XAj"/>
                            <constraint firstItem="Zj9-zr-nez" firstAttribute="top" secondItem="wsH-gw-DK3" secondAttribute="bottom" constant="18" id="iDq-uL-YY1"/>
                            <constraint firstItem="rMz-4x-7Fd" firstAttribute="leading" secondItem="z6g-o3-DEa" secondAttribute="leading" id="oCB-9M-cdp"/>
                            <constraint firstItem="wsH-gw-DK3" firstAttribute="trailing" secondItem="z6g-o3-DEa" secondAttribute="trailing" id="oYe-Um-sh8"/>
                            <constraint firstItem="z6g-o3-DEa" firstAttribute="trailing" secondItem="rMz-4x-7Fd" secondAttribute="trailing" id="sjz-57-01b"/>
                            <constraint firstItem="z6g-o3-DEa" firstAttribute="trailing" secondItem="Zj9-zr-nez" secondAttribute="trailing" id="wTZ-k3-Ltd"/>
                            <constraint firstItem="wsH-gw-DK3" firstAttribute="leading" secondItem="z6g-o3-DEa" secondAttribute="leading" id="xPw-SB-dXx"/>
                            <constraint firstItem="rMz-4x-7Fd" firstAttribute="top" secondItem="Zj9-zr-nez" secondAttribute="bottom" constant="8" id="xn3-Ox-z1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z6g-o3-DEa"/>
                    </view>
                    <connections>
                        <outlet property="txtVerificationCode" destination="rMz-4x-7Fd" id="8OW-hz-KHO"/>
                        <segue destination="2aF-uN-jcO" kind="show" identifier="VerificationToMainView" id="XMa-mX-iJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np4-ER-iVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-644.52773613193403"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="woz-pE-uC1">
            <objects>
                <viewController id="Ch6-gu-OPg" customClass="Feed_VC" customModule="Jottr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zs-LB-zAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jott something down! (This thread is empty)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1b-IH-Ygz">
                                <rect key="frame" x="74" y="290" width="226" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-Np-RhL">
                                <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                                <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.59607843140000005" alpha="0.13580907534246575" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="8tm-tA-GEq">
                                    <size key="itemSize" width="340" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="jottCell" id="1Ck-p4-73t" customClass="JottCell" customModule="Jottr" customModuleProvider="target">
                                        <rect key="frame" x="37" y="8" width="340" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="JOTT NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dO-ee-CxA">
                                                    <rect key="frame" x="16" y="32" width="98.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-4U-G9Y">
                                                    <rect key="frame" x="292" y="4" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <state key="normal" title="DELETE"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXo-4N-3kU">
                                                    <rect key="frame" x="16" y="55" width="23" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ACF-qu-ItC">
                                                    <rect key="frame" x="16" y="70.5" width="308" height="129.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FXo-4N-3kU" firstAttribute="leading" secondItem="1Ck-p4-73t" secondAttribute="leadingMargin" constant="8" id="23B-pl-zpJ"/>
                                            <constraint firstItem="ACF-qu-ItC" firstAttribute="trailing" secondItem="1Ck-p4-73t" secondAttribute="trailingMargin" constant="-8" id="9JA-PS-pf2"/>
                                            <constraint firstItem="ACF-qu-ItC" firstAttribute="leading" secondItem="1Ck-p4-73t" secondAttribute="leadingMargin" constant="8" id="B3Z-Lo-YjW"/>
                                            <constraint firstItem="Fcs-4U-G9Y" firstAttribute="top" secondItem="1Ck-p4-73t" secondAttribute="top" constant="4" id="Huh-2Q-cDJ"/>
                                            <constraint firstItem="5dO-ee-CxA" firstAttribute="leading" secondItem="1Ck-p4-73t" secondAttribute="leadingMargin" constant="8" id="OcM-5A-1ZK"/>
                                            <constraint firstItem="ACF-qu-ItC" firstAttribute="top" secondItem="FXo-4N-3kU" secondAttribute="bottom" constant="2" id="VB0-6y-ilc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ACF-qu-ItC" secondAttribute="bottom" constant="2" id="Vhd-n6-mpE"/>
                                            <constraint firstItem="5dO-ee-CxA" firstAttribute="top" secondItem="1Ck-p4-73t" secondAttribute="topMargin" constant="4" id="Wv7-bU-odE"/>
                                            <constraint firstAttribute="trailing" secondItem="Fcs-4U-G9Y" secondAttribute="trailing" constant="8" id="gfe-af-s6N"/>
                                            <constraint firstItem="FXo-4N-3kU" firstAttribute="top" secondItem="5dO-ee-CxA" secondAttribute="bottom" constant="2" id="jmr-qk-Pvu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnDelete" destination="Fcs-4U-G9Y" id="ZPt-Zb-5gw"/>
                                            <outlet property="lblName" destination="5dO-ee-CxA" id="VJv-ZY-YgQ"/>
                                            <outlet property="lblTime" destination="FXo-4N-3kU" id="jEr-d1-6xk"/>
                                            <outlet property="txtText" destination="ACF-qu-ItC" id="Qby-bY-aVr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ch6-gu-OPg" id="qYu-87-ypw"/>
                                    <outlet property="delegate" destination="Ch6-gu-OPg" id="EWY-7E-94P"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-ra-rN2">
                                <rect key="frame" x="0.0" y="16" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="No Feeds Available" id="lfK-bl-IBd">
                                        <barButtonItem key="leftBarButtonItem" title="⬅" style="plain" id="QGP-7t-cvR">
                                            <connections>
                                                <action selector="hamburgerBtnTapped" destination="Ch6-gu-OPg" id="EtD-Hv-MlX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="✍" id="EMw-yj-JQH">
                                            <connections>
                                                <segue destination="Hci-qf-Vyi" kind="show" identifier="feedToNewJott" id="Qjd-gL-tw0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rI7-ra-rN2" firstAttribute="top" secondItem="4Zs-LB-zAz" secondAttribute="top" constant="16" id="4L3-hu-KnD"/>
                            <constraint firstItem="NQi-Np-RhL" firstAttribute="trailing" secondItem="P0U-ct-tn0" secondAttribute="trailing" id="MSW-ZW-E7K"/>
                            <constraint firstItem="rI7-ra-rN2" firstAttribute="trailing" secondItem="P0U-ct-tn0" secondAttribute="trailing" id="MpD-mD-hz7"/>
                            <constraint firstItem="NQi-Np-RhL" firstAttribute="bottom" secondItem="P0U-ct-tn0" secondAttribute="bottom" id="ROG-JY-ckG"/>
                            <constraint firstItem="rI7-ra-rN2" firstAttribute="leading" secondItem="P0U-ct-tn0" secondAttribute="leading" id="TPX-W4-fPs"/>
                            <constraint firstItem="NQi-Np-RhL" firstAttribute="leading" secondItem="P0U-ct-tn0" secondAttribute="leading" id="UTb-Pc-MQh"/>
                            <constraint firstItem="NQi-Np-RhL" firstAttribute="top" secondItem="rI7-ra-rN2" secondAttribute="bottom" id="g0N-Li-7ha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P0U-ct-tn0"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F8R-I0-ZT6" appends="YES" id="lrY-wa-qZ6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="tps-sK-QCd">
                        <barButtonItem key="leftBarButtonItem" title="HAM" id="dja-ct-3zF"/>
                        <barButtonItem key="rightBarButtonItem" title="NEW" id="Pd8-n9-chT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="NQi-Np-RhL" id="XlY-tj-h8z"/>
                        <outlet property="feedName" destination="lfK-bl-IBd" id="xf0-td-ww4"/>
                        <outlet property="lblEmpty" destination="j1b-IH-Ygz" id="Y25-Pv-Aww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgk-8R-SkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="F8R-I0-ZT6">
                    <connections>
                        <action selector="hamburgerBtnTapped" destination="Ch6-gu-OPg" id="yn6-QG-VhV"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="149.77511244377811"/>
        </scene>
        <!--New ThreadVC-->
        <scene sceneID="iO5-2H-117">
            <objects>
                <viewController id="78s-JK-Isx" customClass="NewThread_VC" customModule="Jottr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aa-Kf-W4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1B-kz-Pre">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="New Thread" id="XfD-mZ-z9u">
                                        <barButtonItem key="leftBarButtonItem" title="✖" id="xBq-qY-PS9">
                                            <connections>
                                                <action selector="cancel:" destination="78s-JK-Isx" id="Is9-RZ-Sxv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="☑" id="dQA-pv-83Q">
                                            <connections>
                                                <action selector="done:" destination="78s-JK-Isx" id="LQs-8N-bGb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="THREAD NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFw-uY-ioS">
                                <rect key="frame" x="8" y="72" width="359" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="beganEditing:" destination="78s-JK-Isx" eventType="editingDidBegin" id="FmE-gk-LmX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh3-bU-JCA">
                                <rect key="frame" x="8" y="134" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color (HEX Value): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yox-kk-F8c">
                                <rect key="frame" x="8" y="163" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FFFFFF" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZH-Sy-nIQ">
                                <rect key="frame" x="304" y="158" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELG-FV-cwW">
                                <rect key="frame" x="285" y="163" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pUF-9l-6ul"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="btnDone" destination="dQA-pv-83Q" id="kDx-Fg-9WX"/>
                        <outlet property="txtColor" destination="ZZH-Sy-nIQ" id="Hnq-cY-r2h"/>
                        <outlet property="txtThreadName" destination="gFw-uY-ioS" id="yjN-xB-h88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ja7-xQ-o8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="891.90404797601207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kDb-Z6-pwZ">
            <objects>
                <viewController id="jUD-14-M2b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPF-g1-Bdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell expanded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6x-23-vMI">
                                <rect key="frame" x="166" y="295" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AR8-J2-OO6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iet-zA-tQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="920"/>
        </scene>
        <!--LaunchVC-->
        <scene sceneID="S8f-K4-Bf1">
            <objects>
                <viewController id="RCU-9g-foB" customClass="Launch_VC" customModule="Jottr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMb-JQ-ok6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOTTR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOr-dJ-Zaa">
                                <rect key="frame" x="88" y="297.5" width="199" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M9-s4-8ac">
                                <rect key="frame" x="141" y="523" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0M9-s4-8ac" firstAttribute="centerY" secondItem="cMb-JQ-ok6" secondAttribute="centerY" constant="200" id="Laf-n3-zAF"/>
                            <constraint firstItem="0M9-s4-8ac" firstAttribute="centerX" secondItem="cMb-JQ-ok6" secondAttribute="centerX" id="OlM-md-FH5"/>
                            <constraint firstItem="aOr-dJ-Zaa" firstAttribute="centerX" secondItem="cMb-JQ-ok6" secondAttribute="centerX" id="azt-cM-8wX"/>
                            <constraint firstItem="aOr-dJ-Zaa" firstAttribute="centerY" secondItem="cMb-JQ-ok6" secondAttribute="centerY" id="gMm-kL-s2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="isi-kp-raq"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="launchToVerif" id="MDM-m2-YUm"/>
                        <segue destination="2aF-uN-jcO" kind="show" identifier="launchToMainView" id="i1j-DP-oTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woc-iZ-zoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="150"/>
        </scene>
        <!--HamburgerVC-->
        <scene sceneID="Gdy-sn-NXO">
            <objects>
                <viewController id="8EK-Jl-3K6" customClass="Hamburger_VC" customModule="Jottr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quQ-hA-JbT">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR THREADS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-YL-Ned">
                                <rect key="frame" x="8" y="28" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="can-7q-zqF">
                                <rect key="frame" x="0.0" y="83" width="210" height="613"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThreadCell" id="QQE-C5-WzY" customClass="ThreadCell" customModule="Jottr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="210" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQE-C5-WzY" id="WTb-r5-0A3">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feed name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3X-69-mdT">
                                                    <rect key="frame" x="15" y="28" width="180" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i3X-69-mdT" firstAttribute="leading" secondItem="WTb-r5-0A3" secondAttribute="leadingMargin" id="Cq8-RT-Vep"/>
                                                <constraint firstItem="i3X-69-mdT" firstAttribute="top" secondItem="WTb-r5-0A3" secondAttribute="topMargin" id="Qpa-nB-mwA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i3X-69-mdT" secondAttribute="bottom" id="oFs-cR-KQf"/>
                                                <constraint firstItem="i3X-69-mdT" firstAttribute="trailing" secondItem="WTb-r5-0A3" secondAttribute="trailingMargin" id="u3e-nM-TeN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblThreadName" destination="i3X-69-mdT" id="yOa-wz-tO3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8EK-Jl-3K6" id="C4E-Jr-ZOT"/>
                                    <outlet property="delegate" destination="8EK-Jl-3K6" id="Ukz-TV-VU1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfo-lO-Bt2">
                                <rect key="frame" x="8" y="49" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="+new thread"/>
                                <connections>
                                    <segue destination="78s-JK-Isx" kind="show" id="ndp-3j-Kmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxD-Q6-9Oj">
                                <rect key="frame" x="8" y="700" width="57" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                <state key="normal" title="LOGOUT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88944318167297076" blue="0.65547410102739723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="can-7q-zqF" firstAttribute="top" secondItem="Yfo-lO-Bt2" secondAttribute="bottom" constant="4" id="A92-sT-sKJ"/>
                            <constraint firstItem="Yfo-lO-Bt2" firstAttribute="leading" secondItem="XuJ-II-29i" secondAttribute="leading" constant="8" id="PAD-5s-SfQ"/>
                            <constraint firstItem="OxD-Q6-9Oj" firstAttribute="leading" secondItem="XuJ-II-29i" secondAttribute="leading" constant="8" id="Rt7-79-PkU"/>
                            <constraint firstItem="OxD-Q6-9Oj" firstAttribute="top" secondItem="can-7q-zqF" secondAttribute="bottom" constant="4" id="X1S-Zb-PKn"/>
                            <constraint firstItem="Yfo-lO-Bt2" firstAttribute="top" secondItem="bxo-YL-Ned" secondAttribute="bottom" id="Ydu-oe-414"/>
                            <constraint firstItem="can-7q-zqF" firstAttribute="leading" secondItem="XuJ-II-29i" secondAttribute="leading" id="bYh-ML-Vtv"/>
                            <constraint firstItem="bxo-YL-Ned" firstAttribute="top" secondItem="XuJ-II-29i" secondAttribute="top" constant="8" id="eLF-wm-ZIm"/>
                            <constraint firstItem="can-7q-zqF" firstAttribute="trailing" secondItem="XuJ-II-29i" secondAttribute="trailing" id="fDT-sr-dnK"/>
                            <constraint firstItem="bxo-YL-Ned" firstAttribute="leading" secondItem="XuJ-II-29i" secondAttribute="leading" constant="8" id="jkv-lZ-vtx"/>
                            <constraint firstItem="XuJ-II-29i" firstAttribute="bottom" secondItem="OxD-Q6-9Oj" secondAttribute="bottom" constant="8" id="ylD-0g-bxA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XuJ-II-29i"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gCS-mg-MfB" appends="YES" id="duk-7N-Ft5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="can-7q-zqF" id="5mA-CO-UfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ1-Qf-mr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="gCS-mg-MfB">
                    <connections>
                        <action selector="swipeAway:" destination="8EK-Jl-3K6" id="DA3-2B-Cds"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1932.8" y="149.77511244377811"/>
        </scene>
        <!--New JotVC-->
        <scene sceneID="Obz-w0-EWE">
            <objects>
                <viewController id="Hci-qf-Vyi" customClass="NewJot_VC" customModule="Jottr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oj8-S4-Bxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qu0-LK-YTB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Jott to Main Feed" id="Euu-eS-ryv">
                                        <barButtonItem key="leftBarButtonItem" title="✖" id="jJa-1b-3Tr">
                                            <connections>
                                                <action selector="cancel:" destination="Hci-qf-Vyi" id="uMm-Tp-QaI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="☑" id="g5L-hg-sb4">
                                            <connections>
                                                <action selector="save:" destination="Hci-qf-Vyi" id="m31-yd-2EM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Jott something down." adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6la-aU-RHa">
                                <rect key="frame" x="16" y="118" width="343" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="startedEditing:" destination="Hci-qf-Vyi" eventType="editingDidBegin" id="W7c-gg-4m3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TITLE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mx-0l-9sJ">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J69-UN-mdC"/>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="g5L-hg-sb4" id="Hh7-oC-ryV"/>
                        <outlet property="lblTitle" destination="Euu-eS-ryv" id="3o8-02-A0E"/>
                        <outlet property="txtName" destination="7mx-0l-9sJ" id="ioM-MK-bxG"/>
                        <outlet property="txtText" destination="6la-aU-RHa" id="Fxa-ak-YbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEq-Jm-SGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="149.77511244377811"/>
        </scene>
        <!--Main ContainerVC-->
        <scene sceneID="vVs-Us-LTR">
            <objects>
                <viewController id="2aF-uN-jcO" customClass="MainContainer_VC" customModule="Jottr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ma-Zn-3aw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxd-RG-iCr">
                                <rect key="frame" x="-210" y="0.0" width="210" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="eTy-GJ-8QV"/>
                                </constraints>
                                <connections>
                                    <segue destination="8EK-Jl-3K6" kind="embed" id="9Ga-au-kJs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8a-d2-4Nd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Ch6-gu-OPg" kind="embed" id="ykh-vN-VuT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qxd-RG-iCr" secondAttribute="bottom" id="Caj-ay-TDG"/>
                            <constraint firstItem="I8a-d2-4Nd" firstAttribute="width" secondItem="6Ma-Zn-3aw" secondAttribute="width" id="NiP-WX-Tgd"/>
                            <constraint firstItem="qxd-RG-iCr" firstAttribute="top" secondItem="6Ma-Zn-3aw" secondAttribute="top" id="P8L-mT-fks"/>
                            <constraint firstItem="I8a-d2-4Nd" firstAttribute="top" secondItem="6Ma-Zn-3aw" secondAttribute="top" id="Qa6-5s-FD3"/>
                            <constraint firstItem="I8a-d2-4Nd" firstAttribute="leading" secondItem="qxd-RG-iCr" secondAttribute="trailing" id="dKD-Ir-j90"/>
                            <constraint firstAttribute="bottom" secondItem="I8a-d2-4Nd" secondAttribute="bottom" id="mfM-Ur-w7a"/>
                            <constraint firstItem="qxd-RG-iCr" firstAttribute="leading" secondItem="6Ma-Zn-3aw" secondAttribute="leading" constant="-210" id="tcH-Oa-9CL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIT-2G-d8O"/>
                    </view>
                    <connections>
                        <outlet property="feedContainerView" destination="I8a-d2-4Nd" id="Ywm-zU-4Cd"/>
                        <outlet property="hamburgerContainerView" destination="qxd-RG-iCr" id="YTr-o0-wEb"/>
                        <outlet property="hamburgerMenuConstraint" destination="tcH-Oa-9CL" id="NVd-59-cdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKG-XA-pxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-643"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XMa-mX-iJz"/>
    </inferredMetricsTieBreakers>
</document>
